<html>
<head>
	<title>Digilibs</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js" ></script>
	<script type="text/javascript" src="url.js"></script>
	<script type="text/javascript" src="parser.js"></script>
	<style>
	body{
		margin:0px;
		padding:0px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */
		background: #606c88; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #606c88 0%, #3f4c6b 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg, #606c88 0%,#3f4c6b 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg, #606c88 0%,#3f4c6b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		color:white;
	}

	h1{
		width:80%;
		margin-left:10%;
		margin-right:10%;
		margin-top:20px;
		text-align:center;
		font-size:18px;
		font-weight:600;
		font-family: "Lato";
		margin-bottom:0px;
	}

	h1 > img{
		height: 50px;
	}

	h2{
		width:80%;
		margin-left:10%;
		margin-right:10%;
		margin-top:5px;
		text-align:center;
		font-size:12px;
		font-weight:600;
		font-family: "Lato";
		margin-bottom:0px;
	}

	.form{
		width:60%;
		margin-left:20%;
		margin-right:20%;
	}

	.form > input{
		width: 50%;
		margin-left:25%;
		margin-right:25%;
		height: 25px;
		border:none;
		border-bottom:1px white solid;
		margin-top:5px;
		background-color:transparent;
		outline:none;
		color:white;
	}

	.form > input[type="submit"]{
		width: 50%;
		margin-left:25%;
		margin-right:25%;
		height: 25px;
		border:none;
		margin-top:5px;
		background-color:white;
		outline:none;
		color:#606c88;
	}

	#story{
		width:80%;
		margin-left:10%;
		margin-right:10%;
	}


	</style>
</head>
<body>
	<h1><img src="digilibs.png"></h1>
	<h2>As if fan fiction couldn't get anymore fantasy.</h2>
	<form class="names form" action="" method=""></form>
	<div id="story"></div>
</body>
